<!DOCTYPE html>
<html>
<head>
  <title> Final Analysis </title>
<head>

<body>
  <strong> <h1 class="titles"> USER RESEARCH </h1> </strong> <br/>
  <ul>
    <em> <li class="items"> User Interviews </li> </em>
	  <p> Conducting interviews with users of my website was very illuminating. In a lot of cases I felt that my design and layout were
	      straightforward and intuitive, however different users provided useful suggestions and insights. Asking specific, directed questions
		  about the navigation and purpose of each page was an extremely efficient method for testing. </p>		  
    <em> <li class="items"> Competitor Analysis </li> </em>
	  <p> Competive analysis entails analyzing similar types of websites for their functionality and appearance to draw conclusions about the best approach to take. I chose  some very interesting 
	      unorthodox and creative websites noting their design, look and feel. It was most helpful in shaping my vision and intent for making my website. To be able to analyze other pages 
		  with similar intent gave me a better understanding of what I find appealing and what I want to leave out of my portfolio. </p>
    <em> <li class="items"> Feature Value Matrix </li> </em>
	  <p> The feature value matrix is a collection of the features in your website and how valuable they are in relation to a particular demographic. 
      	  Understanding what is important to the target segment allowed me to focus my efforts on the most important areas. </p>
    <em> <li class="items"> Feature Prioritization </li> </em>
	  <p> I prioritzed my features based on my research findings. Taking my features and ordering them by priority was useful in that it helped me organize my workload into partitions based on
	      trying to work on everything equally in order to get it done. The abstract view of features on a line keeps everything balanced 
		  during development. </p>
  </ul>

  <strong> <h1 class="titles"> USER TESTING </h1> </strong> <br/>
  <ul>
    <em> <li class="items"> User Stories </li> </em>
	  <p> It was very helpful to be able to traverse certain contexts of using my site and the user's behaviors. Each story aided me in 
	      understanding how to design a layout for my content to be accessible to each of these users while still fitting with the overall organization of my site. </p>
    <em> <li class="items"> Cognitive Walkthrough </li> </em>
	  <p> The cognitive walkthrough broke apart the testing to each module of my website. I had a few different HTML pages that were composed with the same general principles. 
	      In this step, I re-wrote some of the sample questions in order to test more specific apects of my site. For example, for one of the cognitive walkthroughs, I asked my user
		  to interact with the audio player that I embedded into my music page. I wanted to see if the controls for playing a song and changing the volume were intuitive. I also ran a
		  cognitive walkthrough with my visual art page, asking users if they would click on the images to see if they enlarge, or if this is an immediately obvious property of my gallery page. </p>
    <em> <li class="items"> User Test </li> </em>
	  <p> The first user test I developed was very simple, it had to do with the color combinations on my main home page. I had been having trouble deciding and this particular question test 
	      allowed me to gain new ideas for how to balance out the color scheme while still keeping the contrast interesting. I am very glad I asked that question and got feedback which proved helpful.
		  The second question I generated was a click test on my music page. I wanted to see whether it made more sense to place the music player first, before the link to my soundcloud,
		  or to place the link first. I found that with the link first, most people still clicked on the music player so I kept it. Seeing where people were clicking helped me style my webpage
		  trying to pay attention to the Gestalt principles, so that my users' eyes would be directed to the correct location easily.</p>
  </ul>
  
  <br/> <hr> <br/>

  <strong> <h3 class="titles"> Summary of Findings: </h3> </strong>
  <p> During Part I of the final project, the User Research portion, I found many misconceptions and flaws early on.
      This was essential for me to have enough time to really understand what my trajectory was going to be. Using the feature value matrix
      along with a prioritization of each feature, I found the organization very comfortable. Also, the competitor analysis gave me a
      wider perspective of websites that showcase audio & visual content. <br/>
      Next, the User Testing portion, or Part II of the final exam project, allowed me to take my revisions and ideas from the first part
      and test them out on live subjects. The cognitive walkthrough was massively helpful in gaining insight as to how a person, other than
      the developr of course, would use and interact with my website. My user tests allowed me to pinpoint possible trouble areas of my site
      and sort them out deliberately. These guidelines and toolkits were extremely helpful in revising my site quickly. </p>

  <strong> <h3 class="titles"> Incoropating my Findings into new Functionality: </h3> </strong>
  <p> After I had gathered all the information that I described above, implementing the changes was not too difficult. Locating the subtle
      misunderstandings in how I perceive my site and how it was received in actuality, was the major trouble. Once I was able to understand that
      maybe some of the color combinations were not aesthetically pleasing, or if a particular naviagation option that I felt was obvious
      was not intuitive for most users. Once I found these areas, I found that making the organization/layout slightly simpler and consistent,
      I was able to acheive the desired effect, by removing unnecessary clutter.
  </p>

  <style>
    html, body {
      height: auto;
      width: auto;
    }

    body {
      background-color: #d6fffc;
    }

    .titles {
      text-decoration: underline;
      text-align: center;
    }

    .items {
	  font-size: 150%;
	  text-decoration: underline;
      text-align: center;
      list-style-position: inside;
	  list-style-type: square;
    }

    ul {
	  text-align: left;
      padding-left: 0;
    }

    p {
	  font-size: 150%;
      text-align: justify;
    }
  </style>

</body>
</html>
